{ Program: Task01_SetsSum
    Purpose: Read two sets of integers (as arrays) and compute the sum of elements
                    that are present in one set but not in the other (symmetric difference sum).
    Input:
        - For each array: first line is number of elements n, followed by n lines
            containing the elements.
    Notes:
        - Arrays are capped to MAX elements.
}

program Task01_SetsSum;

const
        MAX = 100;  { maximum allowed number of elements in an array }

type
        TIntArray = array[1..MAX] of Integer;  { fixed-size integer array type }

var
        A, B: TIntArray;  { storage for the two sets/arrays }
        NA, NB: Integer;  { actual lengths read for A and B }
        totalSum: Integer;  { result: sum of elements in symmetric difference }

{ ReadArray: reads n then n integers into Arr.
    - Ensures n stays within [0..MAX].
    - Each element is read from its own line. }
procedure ReadArray(var Arr: TIntArray; var n: Integer);
var
        i: Integer;
begin
        ReadLn(n);               { first line: number of elements }
        if n > MAX then
                n := MAX;            { truncate to MAX if input too large }
        if n < 0 then
                n := 0;              { guard against negative counts }
        for i := 1 to n do
                ReadLn(Arr[i]);     { next n lines: elements }
end;

{ SumUniqueFromTo: returns the sum of elements that occur in Arr1 but not in Arr2.
    - Linear search is used for membership test (O(len1 * len2)).
    - Parameters:
            Arr1, len1 : source array and its length
            Arr2, len2 : array to test membership against }
function SumUniqueFromTo(Arr1: TIntArray; len1: Integer;
                                                Arr2: TIntArray; len2: Integer): Integer;
var
        i, j: Integer;
        isPresent: Boolean;
begin
        SumUniqueFromTo := 0;
        for i := 1 to len1 do
        begin
                isPresent := False;
                { check whether Arr1[i] appears in Arr2 }
                for j := 1 to len2 do
                        if Arr1[i] = Arr2[j] then
                        begin
                                isPresent := True;
                                Break;  { found, no need to continue searching }
                        end;
                if not isPresent then
                        SumUniqueFromTo := SumUniqueFromTo + Arr1[i];  { accumulate unique element }
        end;
end;

begin
        { Read first and second arrays from input }
        ReadArray(A, NA);
        ReadArray(B, NB);

        { Sum elements that are unique to A and unique to B, then add them }
        totalSum := SumUniqueFromTo(A, NA, B, NB) + SumUniqueFromTo(B, NB, A, NA);

        WriteLn('Sum of elements present in one set but not the other = ', totalSum);
end.
